{
    "ParentLink": {
        "Property": "risks",
        "Target": {
            "EntitySet": "Migrations",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/risksmobile/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/risksmobile/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "title": "#Control:title/#Value",
        "prio": "#Control:prio/#Value",
        "description": "#Control:description/#Value",
        "impact": "#Control:impact/#Value",
        "criticality": "#Control:criticality/#Value",
        "supplier_BusinessPartner": "#Control:supplier_BusinessPartner/#SelectedValue"
    },
    "Target": {
        "EntitySet": "Risks",
        "Service": "/risksmobile/Services/RiskManagementService.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}